/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
body
  background: $background-page

#app
  padding: 3em
  width: 500px
  text-align: center
  margin: 3em auto
  border: 1px solid $border-color
  background: $background-app

  &-title
    font-weight: 700
    font-size: 2em

  &-content
    margin: .6em 0
    color: #55b1f3
    font-style: italic
    font-size: 1.4em
    font-weight: bold
